# nvidiaProfileInspectorForkAIO

./: .editorconfig
nspector/: CustomSettingNames.xml  nvidiaProfileInspector.csproj
nspector/Common/Meta/: DriverSettingMetaService.cs
nspector/Properties/: AssemblyInfo.cs
